<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LumiNaissance</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="con.ico">
  <link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#000000">
</head>
<body>
  <app-root></app-root>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('ngsw-worker.js')
          .then((reg) => {
            console.log('Service worker registered.', reg);
          });
      });
    }
  </script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
